# **Car prices prediction with a decision tree**

In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import classification_report, confusion_matrix

# **EDA**

In [ ]:
carPrice = pd.read_csv("CarPrice_A.csv")
carPrice.head()

   car_ID  symboling                   CarName  ... citympg highwaympg    price
0       1          3        alfa-romero giulia  ...      21         27  13495.0
1       2          3       alfa-romero stelvio  ...      21         27  16500.0
2       3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3       4          2               audi 100 ls  ...      24         30  13950.0
4       5          2                audi 100ls  ...      18         22  17450.0

[5 rows x 26 columns]

In [ ]:
carPrice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB

In [ ]:
carPrice.describe()

           car_ID   symboling   wheelbase  ...     citympg  highwaympg         price
count  205.000000  205.000000  205.000000  ...  205.000000  205.000000    205.000000
mean   103.000000    0.834146   98.756585  ...   25.219512   30.751220  13276.710571
std     59.322565    1.245307    6.021776  ...    6.542142    6.886443   7988.852332
min      1.000000   -2.000000   86.600000  ...   13.000000   16.000000   5118.000000
25%     52.000000    0.000000   94.500000  ...   19.000000   25.000000   7788.000000
50%    103.000000    1.000000   97.000000  ...   24.000000   30.000000  10295.000000
75%    154.000000    2.000000  102.400000  ...   30.000000   34.000000  16503.000000
max    205.000000    3.000000  120.900000  ...   49.000000   54.000000  45400.000000

[8 rows x 16 columns]

## **Select the features for the model ("enginesize", "stroke", "horsepower", "peakrpm", "citympg", "highwaympg")**

In [ ]:
y=carPrice.price
features=["enginesize", "stroke", "horsepower", "peakrpm", "citympg", "highwaympg"]
X=carPrice[features]

# **Train and test data**

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
carPriceModel = DecisionTreeRegressor()
carPriceModel.fit(X_train, y_train)
y_pred = carPriceModel.predict(X_test)

# get predicted prices on validation data
print(mean_absolute_error(y_test, y_pred))

1760.3422764227641

In [ ]:
df1=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred})
df1

      Actual     Predicted
52    6795.0   6728.333333
181  15750.0  17450.000000
5    15250.0  17710.000000
18    5151.0   6479.000000
188   9995.0  13950.000000
170  11199.0  11919.000000
76    5389.0   5572.000000
154   7898.0   8778.000000
104  17199.0  18399.000000
33    6529.0   7239.666667
12   20970.0  21105.000000
129  31400.5  34528.000000
55   10945.0  12745.000000
66   18344.0  10698.000000
45    8916.5   6435.000000
169   9989.0  11919.000000
130   9295.0  10345.000000
7    18920.0  17710.000000
37    7895.0   9411.666667
152   6488.0   6338.000000
80    9959.0   9279.000000
111  15580.0  15040.000000
131   9895.0  10345.000000
171  11549.0  11919.000000
179  15998.0  18399.000000
138   5118.0   7126.000000
156   6938.0   7198.000000
113  16695.0  15040.000000
161   8358.0   9258.000000
89    5499.0   7549.000000
183   7975.0   8345.000000
193  12290.0   8921.000000
125  22018.0  21485.000000
173   8948.0  10711.333333
92    6849.0   7549.000000
16   41315.0  30760.000000
189  11595.0   9980.000000
136  18150.0  18620.000000
22    6377.0   6690.200000
74   45400.0  40960.000000
44    8916.5   6435.000000

# **Enter values of a new car and predict the price**

In [ ]:
#("enginesize", "stroke", "horsepower", "peakrpm", "citympg", "highwaympg")
new_car = [120, 3, 100, 4500, 20, 30]

In [ ]:
carPriceModel.predict([new_car])

array([13950.])